<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <style>
        body{
            background-color: white;
        }
        ul{
            list-style: none;
        }
        .box{
            width: 560px;
            height: 300px;
            margin: 100px auto;
            background-color: pink;
            position: relative;
        }
        .box ul li{
            width: 112px;
            height: 100%;
            background-color: pink;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s;
            transform-style: preserve-3d;
            /*transform: rotateX(30deg) rotateY(30deg);*/
        }
        .box li div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box li div:nth-of-type(1){
            background-image: url("images/1.png");
            transform: rotateX(0deg) translateZ(150px);
        }
        .box li div:nth-of-type(2){
            background-image: url("images/2.png");
            transform: rotateX(-90deg) translateZ(150px);
        }
        .box li div:nth-of-type(3){
            background-image: url("images/3.png");
            transform: rotateX(-180deg) translateZ(150px);
        }
        .box li div:nth-of-type(4){
             background-image: url("images/4.png");
            transform: rotateX(-270deg) translateZ(150px);
         }
        .prev, .next {
            display: block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            margin-top: -30px;
            font-size: 40px;
            color: #FFF;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
        }
        .next {
            right: 0;
        }
    </style>
    <script>
        $(function () {
            $("li").each(function (index) {
                // 1 改变li的位置和div图片的位置
                $(this).css({"left":560/5*index,
                "transition-delay":0.1*index+"s"}).children("div").css({
                    "backgroundPosition":560/5*(-index)})
            })
                //2添加点击事件
            var  num=0;
             $(".next").on("click",function () {
                 num++;
                 $("li").css({
                     "transform":"rotateX("+num*90+"deg)"
                 })
             })
            $(".prev").on("click",function () {
                num--;
                $("li").css({
                    "transform":"rotateX("+num*90+"deg)"
                })
            })
        })
    </script>
</head>
<body>
<div class="box">
    <ul>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
    </ul>
    <a href="javascript:;" class="prev">&lt;</a>
    <a href="javascript:;" class="next">&gt;</a>
</div>

</body>
</html>